# Параметры самой задачи
# Значения на границе(от t)
left_border="0"
right_border="6"

# Граничные условия 1-го или 2-го рода
border_type=1

# Функция источников(от x, t)
source_func="0"

# Начальные условия(от x)
start_conditions="20*sin(x)"

# Коэффициент при второй производной
D=4

# Параметры для процедуры решения
# Метод решения: явная схема-1, неявная-2
method=1

# Начальный момент и шаг по времени
time_bottom=0
dt=0.01

# Границы области и число точек по оси x
x_left=0
x_right=6.28
x_steps=20

# Выходной файл
output_file="data/result/result.txt"
