# Параметры самой задачи
# Для задания некоторых параметров можно использовать числовые выражения 
# на языке Си, и любые вызовы функций из математической библиотеки
# Для этих параметров указана переменная, от которой зависит функция

# Значения на границе(от t)
left_border="0"
right_border="0"

# Функция источников(от x, t)
source_func="10*sin(x*sin(t))"

# Начальные условия(от x)
start_conditions="0"

# Граничные условия 1-го или 2-го рода
border_type=1

# Коэффициент теплопроводности
D=0.1

# Параметры для процедуры решения
# Метод решения: явная схема-1, неявная-2
method=2

# Начальный момент и шаг по времени
time_bottom=0
dt=0.2

# Границы области и число точек по оси x
x_left=0
x_right=20
x_steps=100

# Выходной файл
output_file="data/result/result.txt"
