# Параметры самой задачи
# Можно использовать любые выражения на языке Си, и любые вызовы
# функций из математической библиотеки
# Значения на границе(от t)
left_border="10*sin(t)"
right_border="5*cos(2*t)"

# Граничные условия 1-го или 2-го рода
border_type=1

# Функция источников(от x, t)
source_func="8*sin(x*t)"

# Начальные условия(от x)
start_conditions="20*sin(x)"

# Коэффициент при второй производной
D=4

# Параметры для процедуры решения
# Метод решения: явная схема-1, неявная-2
method=2

# Начальный момент и шаг по времени
time_bottom=0
dt=0.2

# Границы области и число точек по оси x
x_left=-6.28
x_right=6.28
x_steps=100

# Выходной файл
output_file="data/result/result.txt"
