# Параметры самой задачи
# Для задания некоторых параметров можно использовать числовые выражения 
# на языке Си, и любые вызовы функций из математической библиотеки
# Для этих параметров указана переменная, от которой зависит функция

# Значения на границе(от t)
left_border="sin(t)"
right_border="sin(t)"

# Функция источников(от x, t)
source_func="-(x-x_left)*(x-x_right)*sin(2*(x+t))/2"

# Начальные условия(от x)
start_conditions="0"

# Граничные условия 1-го или 2-го рода
border_type=2

# Коэффициент при второй производной
D=4

# Параметры для процедуры решения
# Метод решения: явная схема-1, неявная-2
method=2

# Начальный момент и шаг по времени
time_bottom=0
dt=0.2

# Границы области и число точек по оси x
x_left=0
x_right=20
x_steps=20

# Выходной файл
output_file="data/result/result.txt"
